# Variáveis de ambiente para conexão com o Supabase
SUPABASE_URL=https://qepbewkyqkzxwasmtuqv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcGJld2t5cWt6eHdhc210dXF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDc3MjQ3MywiZXhwIjoyMDY2MzQ4NDczfQ.pRBAl10aAjcReDE9aaPoGkA71miImIofwoHurh-7M44

# Porta em que a aplicação vai rodar
PORT=3009
